# Saucedemo_Automation

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/actions/: InventoryActions.java  LoginActions.java
src/test/java/com/saucedemo/ta/: AllureTestListener.java
src/test/java/com/saucedemo/ta/driver/: DriverSingleton.java
src/test/java/com/saucedemo/ta/page/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/ta/test/: BaseTest.java  GeneralTest.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/runner/: CucumberTest.java  CucumberTestSuite.java
src/test/java/steps/: InventorySteps.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  Hooks.java
src/test/resources/: log4j2.xml  serenity.conf
src/test/resources/features/: Login.feature
