# Run tests in parallel
serenity.project.name = Serenity Cucumber JUnit 5
serenity.outputDirectory = target/serenity-reports
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.parallel.execution.enabled=true
serenity.concurrent.threads=4
serenity.use.unique.browser=true
serenity.restart.browser.for.each = scenario

# Default browser (can override with -Dbrowser=firefox)
webdriver.driver = ${browser:-firefox}